# Spotitube-youtube-sync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syncrotube/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncrotube/www/adapters/: PlaylistTabsAdapter.java  PlaylistVideosAdapter.java  YtSearchVideoAdapter.java
app/src/main/java/com/syncrotube/www/firebase/firestore/: FirestoreBase.java
app/src/main/java/com/syncrotube/www/firebase/storage/: StorageBase.java
app/src/main/java/com/syncrotube/www/models/: PlaylistModel.java  PlaylistViewModel.java  UserModel.java  YtVideoModel.java
app/src/main/java/com/syncrotube/www/sqlitebase/: AppExecutors.java
app/src/main/java/com/syncrotube/www/sqlitebase/database/: AppDatabase.java  DateConverter.java  PlaylistDao.java  YtVideoEntry.java
app/src/main/java/com/syncrotube/www/sqlitebase/viewModels/: AddYtVideoEntryViewModel.java  AddYtVideoEntryViewModelFactory.java  YtVideoEntriesViewModel.java
app/src/main/java/com/syncrotube/www/ui/activities/: MainActivity.java  PlaylistActivity.java  ViewPhotoActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/syncrotube/www/ui/fragments/: FavoritesFragment.java  MainFragment.java  PlaylistFragment.java  SyncTabFragment.java  VideosTabFragment.java  WallTabFragment.java
app/src/main/java/com/syncrotube/www/utils/: AppConstUtil.java  DialogUtil.java  MainUtil.java  NetworkUtil.java  PhotoUtil.java  SQLiteUtil.java  SharedPrefUtil.java  TimeUtil.java  YoutubeUtil.java
app/src/main/res/drawable/: background_splash.xml  button_round.xml  button_round_colored.xml  divider.xml
app/src/main/res/layout/: activity_playlist.xml  activity_view_photo.xml  activity_youtube_player.xml  add_video_to_playlist.xml  fragment_favorites.xml  fragment_main.xml  fragment_new_playlist.xml  fragment_playlist_room.xml  fragment_sync_tab.xml  fragment_videos_tab.xml  fragment_wall_tab.xml  playlist_video_entry.xml  yt_video_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_new_playlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/syncrotube/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
