<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_app_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_app_color"
                android:gravity="center">

                <!-- take profile pic from gallery -->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/take_picture_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/profile_thumbnail"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/no_content_description"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_thumbnail"
                    android:layout_width="68dp"
                    android:layout_height="67dp"
                    android:contentDescription="@string/no_content_description"
                    android:padding="1dp"
                    android:src="@drawable/default_profile"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <!-- take profile pic from camera -->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/take_picture_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/profile_thumbnail"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/no_content_description"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/user_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/user_name_edit_text"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/edit_text_color" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/playlist_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/playlist_name_edit_text"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/edit_text_color" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/main_bg_app_color"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/content_header_color" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/cancel_button_text"
                        android:textColor="@color/button_text_colored"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <Button
                        android:id="@+id/createButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/create_button_text"
                        android:textColor="@color/button_text_colored"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>