<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_app_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <!-- search for playlist button -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/searchPlaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_round"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <!-- open favorites button -->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/open_favorites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/no_content_description"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/baseline_favorite_white_24dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:textStyle="bold"
                        app:srcCompat="@drawable/baseline_favorite_white_24dp"
                        app:tint="@color/colorPrimaryLight" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <!-- delete playlist button -->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/delete_playlist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_round"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/no_content_description"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/baseline_delete_white_24dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:textStyle="bold"
                        app:srcCompat="@drawable/baseline_delete_white_24dp"
                        app:tint="@color/colorPrimaryLight" />

                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <!-- add videos to playlist button -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/addVideoToPlaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_round"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_videos_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/no_videos_playlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_medium"
                android:text="@string/no_videos_added_yet"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line_separator_bg_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_playlist_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp" />

            <include
                android:id="@+id/add_videos_playlist_box"
                layout="@layout/add_video_to_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
</layout>